<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Website - Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h1>Gaming</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Free Games</a></li>
                    <li><a href="#">Play Online</a></li>
                    <li><a href="#">Paid Games</a></li>
                </ul>
            </nav>
            <input type="text" placeholder="Search for Games">
        </div>
        <div class="main">
            <img src="images/Controller_Image.png" alt="">
            <div class="content">
                <h2>Gaming Zone</h2>
                <p>if you want to spend your time in Games for free. <br> So Download and Enjoy.</p>
                <button class="btn game">Download Games</button>
                <button class="btn ">Play Only</button>
            </div>
        </div>
        <div class="links">
            <img src="images/facebook.svg" alt="">
            <img src="images/instagram.svg" alt="">
            <img src="images/twitter.svg" alt="">
            <img src="images/linkedin.svg" alt="">
            <img src="images/youtube.svg" alt="">
        </div>
    </div>
    
</body>
</html>